<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Biryani">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trocchi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind Madurai">

    <style>
        html,body {
            width: 100%;
            padding: 0;
            margin:0; 
            background-color: #FFF;
            color: #000;
            text-align: center;
        }
        .mainBody{
            width:595px; 
            height: 800px;
            margin:auto;
            text-align: center;
            background-color: #001;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
        }
        header {
            height: 80px;
            display: flex;
            flex-wrap: wrap;

        }

        .headerText {
            text-align: center;
            margin: 0 85px;
        }

        .logo {
            width:80px;
            height: 100%;
            margin: 2px 5px;
        }

        h1 {
            font-size: 40px;
            font-family: Advent Pro;
            font-weight: 200;
            margin: 5px auto;
            text-align: center;

        }

        #tagLine {
            margin: 0;
        }

        .details {
            margin: 50px 0;
        }

        .detailsText {
            font-family: Trocchi;
            font-size: 16px;
            margin: 10px 30px;
        }
        strong{
            font-family: Hind Madurai;
        }
        .guests {
            font-size: 18px;
            margin: 30px 0;

        }

        .timing {
            margin: 0;
        }

        h3 {
            font-family: Amaranth;
            font-weight: 500;
            font-size: 25px;
            margin: 15px auto 0 auto;
        }

        .date {
            position: absolute;
            top: 0%;
            left: 20%;
            font-family: Advent Pro;
            font-weight: 600;
            font-size: 25px;
            margin: 0;
        }

        .mainContent {
            position: relative;
            margin: 3px 0;

        }

        .mimicing {
            width: 100%;
            height: 380px;
            margin: 0;
        }

        .apply {
            position: absolute;
            top: 52%;
            right: 20%;
            font-size: 20px;

        }

        .mail {
            position: absolute;
            top: 60%;
            right: 5%;
            font-size: 18px;
            font-family: Cairo;
        }
        a{
            color: inherit;
        }

        .registration {
            position: absolute;
            bottom: 10%;
            left: 10%;
            font-family: Trocchi;
            font-size: 18px;
        }

        .fee {
            margin: 0 50px 0 30px;
            font-size: 19px;
            font-family: Cairo;
        }

        footer {
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            margin:10px 0 10px 0;
        }

        .venue {
            width: 15%;
            margin:25px 0 25px 5px;
            font-size: 25px;
            font-family: Trocchi;


        }

        .location {
            width: 85%;
            font-family: Biryani;
            font-weight: 300;
        }
        em{
            margin: 0;
            font-size:10px; 
            color:#129;
        }
    </style>

</head>

<body>
    <div class="mainBody">
        <header>
            <a href="http://www.iiitdm.ac.in/madeit/" target="_blank">
            <img class="logo" src="http://www.iiitdm.ac.in/madeit/img/logo.png" alt="MaDeIT logo">
            </a>
            <div class="headerText">
                <h1>Biomimicry</h1>
                <p id="tagLine">Design Innovation inspired by Nature </p>
            </div>
        </header>

        <div class="details">
            <p class="detailsText">
                An exclusive one-day workshop on design for
                <br> SMEs/Startups, MaDeIT Incubatees,IIITDM Students & Faculty.
            </p>
            <p class="guests">
                <strong>
                Facillitators:
                </strong> Prashant Dhawan and Seema Anand, Biomimicry India Network
            </p>

            <h3>Limited Seats</h3>

            <div class="mainContent">
                <img class="mimicing" src="https://asknature.org/wp-content/uploads/idea/e5c7897c031d69c71a838ec26e1b09cb/npin_0076_1.jpg">
                <p class="date">4th August 2018 Saturday 9:00 to 17:00hrs</p>
                <p class="apply">
                    To Apply:
                </p>
                <p class="mail">Mail Your Details to: <a  href="mailto:ta_madeit@iiitdm.ac.in">ta_madeit@iiitdm.ac.in</a></p>
                <p class="registration"><span class="fee">Fee:  ₹500</span>Last date for registration: 27th July 2018</p>
            </div>
            <footer>
                <a href="https://www.google.com/maps/place/IIITDM+Kancheepuram/@12.8394963,80.1353011,17z/data=!3m1!4b1!4m5!3m4!1s0x3a525851fbcd3b6b:0x9f1067aa71e3898e!8m2!3d12.8394963!4d80.1374898?hl=en-US" target="_blank">
                    <div class="venue">Venue:</div> </a>
                    <div class="location">
                        <p>MaDeIT Innovation Foundation,
                            <br>IIITDM Kancheepuram Off Vandalur-Kelambakkam Road,
                            <br>Chennai 600127. +91 9677090983
                        </p>
                    </div>
            </footer>
            
        </div>
       
    </div>
     <em >&copy; Designed by: Rohit Reddy Katasani 
                    Coded by: Sravan Varma 
        </em>
</body>    


</html>